{
  "username": "praveenkumarka_it24",
  "theme": "dark",
  "show_rank": true,
  "show_badges": true,
  "show_solved": true,
  "show_acceptance": true,
  "show_streak": true,
  "show_heatmap": true
}
